<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-Xo-ZAi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRc-Mw-4R3">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="ZF3-MH-sj4" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="edy-kZ-chk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-Cl-C4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izK-K4-Ntb">
                                                    <rect key="frame" x="20" y="321.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-wV-IiS">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izK-K4-Ntb" firstAttribute="top" secondItem="RWt-wV-IiS" secondAttribute="bottom" constant="5" id="DUb-hS-NcG"/>
                                                <constraint firstAttribute="trailing" secondItem="cpg-Cl-C4Y" secondAttribute="trailing" id="LIR-1d-DN4"/>
                                                <constraint firstItem="cpg-Cl-C4Y" firstAttribute="leading" secondItem="edy-kZ-chk" secondAttribute="leading" id="R7B-HR-FXF"/>
                                                <constraint firstItem="cpg-Cl-C4Y" firstAttribute="top" secondItem="edy-kZ-chk" secondAttribute="top" id="S0A-Pb-1U3"/>
                                                <constraint firstItem="izK-K4-Ntb" firstAttribute="leading" secondItem="RWt-wV-IiS" secondAttribute="leading" id="TBq-h1-LqH"/>
                                                <constraint firstAttribute="width" secondItem="cpg-Cl-C4Y" secondAttribute="height" multiplier="7:10" id="pMo-4Q-YIL"/>
                                                <constraint firstItem="RWt-wV-IiS" firstAttribute="top" secondItem="cpg-Cl-C4Y" secondAttribute="bottom" constant="10" id="rlF-9U-xOb"/>
                                                <constraint firstItem="RWt-wV-IiS" firstAttribute="leading" secondItem="edy-kZ-chk" secondAttribute="leading" constant="20" id="z2T-WB-SnL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="izK-K4-Ntb" id="lre-cF-LpA"/>
                                            <outlet property="imgView" destination="cpg-Cl-C4Y" id="3jb-HB-fsT"/>
                                            <outlet property="nameLabel" destination="RWt-wV-IiS" id="dn4-zq-xYP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k1E-im-amG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uBE-4K-zSb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMa-Xo-ZAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NId-Y6-uBq"/>
                            <constraint firstItem="yMa-Xo-ZAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ukk-Qg-7Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMa-Xo-ZAi" secondAttribute="bottom" id="d95-dI-8nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMa-Xo-ZAi" secondAttribute="trailing" id="nYB-Fb-hrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3ZT-05-NjL" kind="presentation" identifier="showDetail" id="iWZ-yM-LZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jBZ-GP-xH5">
            <objects>
                <viewController id="3ZT-05-NjL" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ci-ij-j1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-jl-pTI">
                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xl-jl-pTI" secondAttribute="height" multiplier="1:1" id="83Z-V6-lqc"/>
                                    <constraint firstAttribute="width" constant="50" id="mzP-86-qCD"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="3ZT-05-NjL" eventType="touchUpInside" id="0iP-Ux-OTv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-Yd-NlE">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPz-Yd-NlE" secondAttribute="height" multiplier="7:10" id="lkU-0u-d1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-rV-bux">
                                <rect key="frame" x="50" y="639.5" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-zR-pdZ">
                                <rect key="frame" x="50" y="568.5" width="314" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQf-dl-LY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAO-zR-pdZ" firstAttribute="top" secondItem="fPz-Yd-NlE" secondAttribute="bottom" constant="20" id="45G-tf-2d8"/>
                            <constraint firstItem="hQf-dl-LY1" firstAttribute="trailing" secondItem="yoX-rV-bux" secondAttribute="trailing" constant="50" id="4ne-DN-In6"/>
                            <constraint firstItem="hQf-dl-LY1" firstAttribute="trailing" secondItem="ZAO-zR-pdZ" secondAttribute="trailing" constant="50" id="7Tx-RI-rOM"/>
                            <constraint firstItem="yoX-rV-bux" firstAttribute="leading" secondItem="hQf-dl-LY1" secondAttribute="leading" constant="50" id="AA5-IJ-5we"/>
                            <constraint firstItem="0xl-jl-pTI" firstAttribute="top" secondItem="hQf-dl-LY1" secondAttribute="top" constant="10" id="K7k-V9-dhC"/>
                            <constraint firstItem="hQf-dl-LY1" firstAttribute="trailing" secondItem="0xl-jl-pTI" secondAttribute="trailing" constant="10" id="U4u-hZ-GAj"/>
                            <constraint firstItem="ZAO-zR-pdZ" firstAttribute="leading" secondItem="hQf-dl-LY1" secondAttribute="leading" constant="50" id="fnu-py-9ee"/>
                            <constraint firstItem="fPz-Yd-NlE" firstAttribute="top" secondItem="hQf-dl-LY1" secondAttribute="top" constant="100" id="ljO-36-jVX"/>
                            <constraint firstItem="0xl-jl-pTI" firstAttribute="top" secondItem="hQf-dl-LY1" secondAttribute="top" constant="10" id="pv4-eH-G3g"/>
                            <constraint firstItem="fPz-Yd-NlE" firstAttribute="leading" secondItem="hQf-dl-LY1" secondAttribute="leading" constant="50" id="qyK-Qa-aeG"/>
                            <constraint firstItem="fPz-Yd-NlE" firstAttribute="centerX" secondItem="hQf-dl-LY1" secondAttribute="centerX" id="tBd-91-c8p"/>
                            <constraint firstItem="yoX-rV-bux" firstAttribute="top" secondItem="ZAO-zR-pdZ" secondAttribute="bottom" constant="30" id="tgX-VE-TFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="yoX-rV-bux" id="uNf-3h-sSo"/>
                        <outlet property="imgView" destination="fPz-Yd-NlE" id="Mme-v1-iZC"/>
                        <outlet property="nameLabel" destination="ZAO-zR-pdZ" id="g0l-bH-y6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEn-tW-n7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
